# OrderManagementSystem

./: .gitignore  Dockerfile  OrderManagementSystem.csproj  Program.cs  appsettings.json  orders.db  orders.db-shm  orders.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260214053518_InitialIdentity.Designer.cs  20260214053518_InitialIdentity.cs  20260214093242_InitialCreate.Designer.cs  20260214093242_InitialCreate.cs  20260214100849_AddOrdersTable.Designer.cs  20260214100849_AddOrdersTable.cs  20260214134300_AddOrderUserRelation.Designer.cs  20260214134300_AddOrderUserRelation.cs  20260215053332_AddOrderStatus.Designer.cs  20260215053332_AddOrderStatus.cs  20260215155725_AddOrderFileUrl.Designer.cs  20260215155725_AddOrderFileUrl.cs  20260216112320_RenameFileUrlToFileKey.Designer.cs  20260216112320_RenameFileUrlToFileKey.cs  20260216115037_AddOriginalFileName.Designer.cs  20260216115037_AddOriginalFileName.cs  20260216130831_InitialSqlite.Designer.cs  20260216130831_InitialSqlite.cs  20260217065402_InitialCreate.Designer.cs  20260217065402_InitialCreate.cs  20260217150847_InitialCreate.Designer.cs  20260217150847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: S3Service.cs
Views/Admin/: Users.cshtml
Views/Home/: AdminOnly.cshtml  ManagerOnly.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
